CompanyFleetManagerDesktopApp/Views/AddModifyEmployeeWindow.xaml

<Window x:Class="CompanyFleetManagerDesktopApp.AddModifyEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyFleetManagerDesktopApp"
        mc:Ignorable="d"
        Title="AddModifyEmployeeWindow" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Occupation:" />
            <TextBox x:Name="TextBoxOccupation" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxOccupation"/>

            <TextBlock Text="Address:" />
            <TextBox x:Name="TextBoxAddress" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxAddress"/>

            <TextBlock Text="Forename:" />
            <TextBox x:Name="TextBoxForename" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxForename"/>

            <TextBlock Text="Middlename:" />
            <TextBox x:Name="TextBoxMiddlename" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxMiddlename"/>

            <TextBlock Text="Surname:" />
            <TextBox x:Name="TextBoxSurname" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxSurname"/>

            <TextBlock Text="National Identity Number:" />
            <TextBox x:Name="TextBoxNationalIdentityNumber" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxNationalIdentityNumber"/>

            <TextBlock Text="Work Phone Number:" />
            <TextBox x:Name="TextBoxWorkPhoneNumber" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxWorkPhoneNumber"/>

            <TextBlock Text="Private Phone Number:" />
            <TextBox x:Name="TextBoxPrivatePhoneNumber" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxPrivatePhoneNumber"/>

            <TextBlock Text="Driving License Categories:" />
            <TextBox x:Name="TextBoxDrivingLicenseCategories" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="TextBoxDrivingLicenseCategories"/>

            <TextBlock Text="Driving License Validity:" />
            <DatePicker x:Name="DatePickerDrivingLicenseValidity" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="DatePickerDrivingLicenseValidity"/>

            <TextBlock Text="Hired Until:" />
            <DatePicker x:Name="DatePickerHiredUntil" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="DatePickerHiredUntil"/>

            <Button Content="Save" Width="100" Click="ButtonSaveEmployee_Click" AutomationProperties.AutomationId="ButtonSave"/>
        </StackPanel>
    </Grid>
</Window>
