CompanyFleetManagerDesktopApp/Views/AddModifyRentalWindow.xaml

<Window x:Class="CompanyFleetManagerDesktopApp.AddModifyRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyFleetManagerDesktopApp"
        mc:Ignorable="d"
        Title="AddModifyRentalWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ScrollViewer>
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="Rented vehicle:" />
                <ComboBox x:Name="ComboBoxRentedVehicle" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="ComboBoxRentedVehicle">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}">
                                        <Binding Path="Brand"/>
                                        <Binding Path="Model"/>
                                        <Binding Path="LicencePlateNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Renting employee:" />
                <ComboBox x:Name="ComboBoxRentingEmployee" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="ComboBoxRentingEmployee">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}, {3}">
                                        <Binding Path="Forename"/>
                                        <Binding Path="Middlename"/>
                                        <Binding Path="Surname"/>
                                        <Binding Path="Occupation"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Rental Date:" />
                <DatePicker x:Name="DatePickerRentalDate" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="DatePickerRentalDate"/>

                <TextBlock Text="Planned Returning Date:" />
                <DatePicker x:Name="DatePickerPlannedReturningDate" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="DatePickerPlannedReturningDate"/>

                <TextBlock Text="Factual Returning Date:" />
                <DatePicker x:Name="DatePickerFactualReturningDate" Width="200" Margin="0,0,0,10" AutomationProperties.AutomationId="DatePickerFactualReturningDate"/>

                <Button Content="Save" Width="100" Click="ButtonSaveRental_Click" AutomationProperties.AutomationId="ButtonSave"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
