CompanyFleetManagerDesktopApp/Views/EmployeesView.xaml

<UserControl x:Class="CompanyFleetManagerDesktopApp.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        </Style>

        <Style x:Key="DarkFontTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Name="ListViewEmployees" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Occupation" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Occupation}" Style="{StaticResource DarkFontTextBlock}" AutomationProperties.AutomationId="TextBlockOccupation"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                    <GridViewColumn Header="Forename" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Forename}" Style="{StaticResource DarkFontTextBlock}" AutomationProperties.AutomationId="TextBlockForename"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Middlename" DisplayMemberBinding="{Binding Middlename}" Width="200"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="200"/>
                    <GridViewColumn Header="NationalIdentityNumber" DisplayMemberBinding="{Binding NationalIdentityNumber}" Width="200"/>
                    <GridViewColumn Header="WorkPhoneNumber" DisplayMemberBinding="{Binding WorkPhoneNumber}" Width="200"/>
                    <GridViewColumn Header="PrivatePhoneNumber" DisplayMemberBinding="{Binding PrivatePhoneNumber}" Width="200"/>
                    <GridViewColumn Header="DrivingLicenseCategories" DisplayMemberBinding="{Binding DrivingLicenseCategories}" Width="200"/>
                    <GridViewColumn Header="DrivingLicenseValidity" DisplayMemberBinding="{Binding DrivingLicenseValidity}" Width="200"/>
                    <GridViewColumn Header="HiredUntil" DisplayMemberBinding="{Binding HiredUntil}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
