CompanyFleetManagerDesktopApp/Views/RentalsView.xaml

<UserControl x:Class="CompanyFleetManagerDesktopApp.Views.RentalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <ListView Name="ListViewRentals" SelectionMode="Single" ItemsSource="{Binding RentalsInfo}" SelectedItem="{Binding SelectedRentalInfo}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rented vehicle" DisplayMemberBinding="{Binding VehicleShortenedInfo}" Width="200"/>
                        <GridViewColumn Header="Renting employee" DisplayMemberBinding="{Binding EmployeeShortenedInfo}" Width="200" />
                        <GridViewColumn Header="RentalDate" DisplayMemberBinding="{Binding Rental.RentalDate}" Width="200" />
                        <GridViewColumn Header="PlannedReturningDate" DisplayMemberBinding="{Binding Rental.PlannedReturningDate}" Width="200" />
                        <GridViewColumn Header="FactualReturningDate" DisplayMemberBinding="{Binding Rental.FactualReturningDate}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
