CompanyFleetManagerDesktopApp/Views/VehiclesView.xaml

<UserControl x:Class="CompanyFleetManagerDesktopApp.Views.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="ListViewVehicles">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="200"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                    <GridViewColumn Header="LicencePlateNumber" DisplayMemberBinding="{Binding LicencePlateNumber}" Width="200"/>
                    <GridViewColumn Header="ProductionYear" DisplayMemberBinding="{Binding ProductionYear}" Width="200"/>
                    <GridViewColumn Header="Mileage" DisplayMemberBinding="{Binding Mileage}" Width="200"/>
                    <GridViewColumn Header="VehicleInspectionValidity" DisplayMemberBinding="{Binding VehicleInspectionValidity}" Width="200"/>
                    <GridViewColumn Header="IsDamaged" DisplayMemberBinding="{Binding IsDamaged}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
