CompanyFleetManagerDesktopApp/Views/VehiclesView.xaml

<UserControl x:Class="CompanyFleetManagerDesktopApp.Views.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="DarkFontTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Name="ListViewVehicles" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" AutomationProperties.AutomationId="ListViewVehicles">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="200"/>
                    <GridViewColumn Header="Model" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model}" Style="{StaticResource DarkFontTextBlock}" AutomationProperties.AutomationId="Model"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="LicencePlateNumber" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LicencePlateNumber}" Style="{StaticResource DarkFontTextBlock}" AutomationProperties.AutomationId="LicencePlateNumber"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ProductionYear" DisplayMemberBinding="{Binding ProductionYear}" Width="200"/>
                    <GridViewColumn Header="Mileage" DisplayMemberBinding="{Binding Mileage}" Width="200"/>
                    <GridViewColumn Header="VehicleInspectionValidity" DisplayMemberBinding="{Binding VehicleInspectionValidity}" Width="200"/>
                    <GridViewColumn Header="IsDamaged" DisplayMemberBinding="{Binding IsDamaged}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
