CompanyFleetManagerDesktopApp/AddModifyVehicleWindow.xaml

<Window x:Class="CompanyFleetManagerDesktopApp.AddModifyVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyFleetManagerDesktopApp"
        mc:Ignorable="d"
        Title="AddModifyVehicleWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Brand:" />
            <TextBox x:Name="TextBoxBrand" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Model:" />
            <TextBox x:Name="TextBoxModel" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Licence Plate Number:" />
            <TextBox x:Name="TextBoxLicencePlateNumber" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Production Year:" />
            <TextBox x:Name="TextBoxProductionYear" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Mileage:" />
            <TextBox x:Name="TextBoxMileage" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Vehicle Inspection Validity:" />
            <DatePicker x:Name="DatePickerVehicleInspectionValidity" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Is Damaged:" />
            <CheckBox x:Name="CheckBoxIsDamaged" Margin="0,0,0,10" />

            <Button Content="Submit" Width="100" Click="ButtonAddVehicle_Click" />
        </StackPanel>
    </Grid>
</Window>
