CompanyFleetManagerDesktopApp/AddModifyRentalWindow.xaml

<Window x:Class="CompanyFleetManagerDesktopApp.AddModifyRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyFleetManagerDesktopApp"
        mc:Ignorable="d"
        Title="AddModifyRentalWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Rented vehicle:" />
            <ComboBox x:Name="ComboBoxRentedVehicle" Width="200" Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2}">
                                    <Binding Path="Brand"/>
                                    <Binding Path="Model"/>
                                    <Binding Path="LicencePlateNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Renting employee:" />
            <ComboBox x:Name="ComboBoxRentingEmployeeId" Width="200" Margin="0,0,0,10" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}, {3}">
                                    <Binding Path="Forename"/>
                                    <Binding Path="Middlename"/>
                                    <Binding Path="Surname"/>
                                    <Binding Path="Occupation"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Rental Date:" />
            <DatePicker x:Name="DatePickerRentalDate" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Planned Returning Date:" />
            <DatePicker x:Name="DatePickerPlannedReturningDate" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Factual Returning Date:" />
            <DatePicker x:Name="DatePickerFactualReturningDate" Width="200" Margin="0,0,0,10" />

            <Button Content="Save" Width="100" Click="ButtonSaveRental_Click" />
        </StackPanel>
    </Grid>
</Window>
